<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Mot de passe oublié ?"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="374dp"
        android:layout_height="72dp"
        android:layout_marginTop="100dp"
        android:drawableLeft="@drawable/email"

        android:hint="  Entrez votre adresse e-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="#0B0A0A"
        android:textColorLink="@color/black" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/PasswordButton"
        android:layout_width="288dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/bleu"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Réinitialiser le mot de passe" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="282dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/bleu"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Retour" />

</LinearLayout>
