<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backmeth"
    tools:context=".MethodActivity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="247dp"
        android:layout_height="34dp"
        android:layout_marginTop="108dp"
        android:text="Outils d'Utilisation"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="202dp"
        android:layout_height="143dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/max30100" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="48dp"
        android:text="- Capteur de mesure de fréquence cardiaque et taux d'oxygène dans le sang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="270dp"
        android:layout_height="36dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="30dp"
        android:text="- Capteur de mesure du température corporelle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="222dp"
        android:layout_height="132dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@drawable/mlx90614" />
</androidx.constraintlayout.widget.ConstraintLayout>