<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    tools:context=".ConseilsActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fleche6" />

    <TextView
        android:id="@+id/Coonseil"
        android:layout_width="172dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="88dp"
        android:text="Conseils"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="43dp"
        android:layout_height="34dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fleche7" />
</androidx.constraintlayout.widget.ConstraintLayout>