<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backmeth"
    tools:context=".MethodActivity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="247dp"
        android:layout_height="34dp"
        android:layout_marginTop="108dp"
        android:text="Outils d'Utilisation"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="202dp"
        android:layout_height="107dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/max30100" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="259dp"
        android:layout_height="50dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="48dp"
        android:text="- Capteur de mesure de  taux d'oxygène dans le sang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="280dp"
        android:layout_height="33dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="10dp"
        android:text="- Capteur de mesure du température corporelle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="242dp"
        android:layout_height="101dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@drawable/capteur_temp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="265dp"
        android:layout_height="38dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="15dp"
        android:text=" -Capteur de mesure de la fréquence des battements du cœur en temps réel."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="257dp"
        android:layout_height="83dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:srcCompat="@drawable/pulse_sensor" />
</androidx.constraintlayout.widget.ConstraintLayout>