<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".LoginActivity2">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEnregistrer"
        android:layout_width="222dp"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/bleu"
        android:text="Enregistrer"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <EditText
        android:id="@+id/inputUsername2"
        android:layout_width="333dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="300dp"
        android:drawableLeft="@drawable/person"
        android:ems="10"
        android:hint=" Nom d'utilisateur"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnEnregistrer"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bienvenue" />

    <EditText
        android:id="@+id/inputEmail2"
        android:layout_width="335dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="  Email"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnEnregistrer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputUsername2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/inputMotpasse2"
        android:layout_width="333dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:drawableLeft="@drawable/secure"
        android:ems="10"
        android:hint=" Mot de passe"

        android:inputType="text|textPassword"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnEnregistrer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail2"
        app:layout_constraintVertical_bias="0.076" />

    <EditText
        android:id="@+id/inputConfirm"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:drawableLeft="@drawable/secure"
        android:ems="10"
        android:hint=" Confirmation du mot de passe"
        android:inputType="text|textPassword"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnEnregistrer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputMotpasse2"
        app:layout_constraintVertical_bias="0.289" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="294dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:text="    Vous avez déjà un compte"

        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnregistrer" />

    <TextView
        android:id="@+id/Bienvenue"
        android:layout_width="401dp"
        android:layout_height="133dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="BIENVENUE CHEZ MEDICARE "
        android:textColor="@color/bleu"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/inputUsername2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />


</androidx.constraintlayout.widget.ConstraintLayout>